# TweetAnalysis

./: TweetAnalyzer.sln  environmentSettings.json  readme.md
Core.Configuration/: ConfigurationException.cs  Core.Configuration.csproj  PathFinder.cs  SystemConfiguration.cs
Core.Configuration/Interfaces/: IPathFinder.cs  ISystemConfiguration.cs
Core.ConfigurationTests/: Core.ConfigurationTests.csproj  PathFinderTests.cs
Core.Data/: Core.Data.csproj  Tweet.cs  TweetRepository.cs
Core.Data/Interfaces/: ITweetRepository.cs
Core.Data/Model/: Emoji.cs  Tweet.cs
Core.DataTests/: Core.DataTests.csproj  EmojiTests.cs  TweetRepositoryTests.cs
Core.Processing/: Core.Processing.csproj  EmojiParser.cs  TweetAnalysisService.cs  TweetProcessingService.cs
Core.Processing/Interfaces/: IEmojiParser.cs  ITweetAnalysisService.cs  ITweetAnalysisStrategy.cs  ITweetProcessingService.cs
Core.Processing/Mapping/: ContainsUrlsResolver.cs  DomainResolver.cs  HashtagV2Resolver.cs  PhotoUrlResolver.cs  TweetMappingProfile.cs  UrlV2Resolver.cs
Core.Processing/Model/: TweetAnalysis.cs  TweetAnalysisStrategy.cs
Core.ProcessingTests/: Core.ProcessingTests.csproj  EmojiParserTests.cs  TweetProcessingServiceTests.cs  sample_timeline.json
TweetApiTest/: Program.cs  TweetApiTest.csproj  TweetProcessingService.cs  TweetServiceHost.cs
TweetApiTest/Interfaces/: ITweetProcessingService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  readme.md
WebAPI/Controllers/: DiagnosticController.cs  TweetController.cs
WebAPI/Helpers/: HostedServiceAccessor.cs  IHostedServiceAccessor.cs
WebAPI/Hubs/: MessagingHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ServiceExtensions/: CompressionExtensions.cs  SwaggerExtensions.cs
