<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="TweetinviAPI" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Configuration\Core.Configuration.csproj" />
      <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    </ItemGroup>

</Project>
