<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Configuration\Core.Configuration.csproj" />
      <ProjectReference Include="..\Core.Processing\Core.Processing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="readme.md" />
    </ItemGroup>

</Project>
